{
  "name": "nuxt-graphql-request",
  "version": "3.1.2",
  "description": "Easy GraphQL client integration with Nuxt.js",
  "author": {
    "name": "Gomah <hi@gomah.fr>"
  },
  "keywords": [
    "vue",
    "nuxt",
    "nuxtjs",
    "nuxt.js",
    "graphql",
    "graphql-request",
    "nuxt-graphql",
    "nuxt-graphql-request"
  ],
  "typings": "types/index.d.ts",
  "main": "lib/module.js",
  "files": [
    "lib",
    "types/*.d.ts"
  ],
  "repository": "https://github.com/Gomah/nuxt-graphql-request",
  "homepage": "https://github.com/Gomah/nuxt-graphql-request",
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "scripts": {
    "dev": "nuxt test/fixture",
    "test:system": "NODE_ENV=test jest --testRegex \"/test/system/(.+)\\.test\\.ts$\"",
    "release": "yarn test && standard-version && git push --follow-tags && npm publish",
    "test": "yarn test:lint && NODE_ENV=test jest",
    "test:lint": "eslint --ext .js, lib/module.js"
  },
  "peerDependencies": {
    "graphql": "14.x || 15.x"
  },
  "dependencies": {
    "cross-fetch": "^3.0.6",
    "graphql-request": "^3.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^9.1.2",
    "@commitlint/config-conventional": "^9.1.2",
    "@nuxt/types": "^2.14.5",
    "@types/jest": "^26.0.13",
    "@types/jsdom": "^16.2.4",
    "@types/node": "^14.10.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.3.0",
    "eslint": "^7.8.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-vue": "^6.2.2",
    "graphql": "^15.3.0",
    "graphql-tag": "^2.11.0",
    "husky": "^4.3.0",
    "jest": "^26.4.2",
    "jsdom": "^16.4.0",
    "nuxt": "^2.14.5",
    "prettier": "^2.1.1",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.9",
    "standard-version": "^9.0.0"
  }
}
